---
title: Blog
description: Knot.x Blog Posts
layout: content-layout
keywords: blog, tutorials
menu: true
order: 7
---
<!-- Blog section -->
<div class="container flex blog">
  <div class="row">
    <div class="col-sm-9">
      <% for post in @getCollection("posts").toJSON()[0...15]: %>
      <article>
        <h2><a href="<%= post.url %>"><%= post.title %></a></h2>
        <%- @partial('contributor-meta', {author: post.author, date: post.date, knotxVersions: post.knotxVersions}) %>
        <section class="post">
          <p><%= post.description %></p>
          <a class="readmore" href="<%= post.url %>">Read more...</a>
        </section>
      </article>
      <% end %>
    </div>
    <div class="col-sm-3 recent">
      <%- @partial('recent-posts', @) %>
    </div>
  </div>
</div>
