---
title: Tutorials
description: Knot.x Tutorials
layout: content-layout
keywords: tutorials
menu: true
order: 3
---
<div class="container flex blog">
    <div class="row">
      <div class="col-sm-9">
        <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <article>
          <h2><a href="<%= tutorial.url %>"><%= tutorial.title %></a></h2>
          <%- @partial('tutorial-meta', {author: tutorial.author, date: tutorial.date, versions: @getTutorialsVersions(tutorial.relativeDirPath)}) %>
          <section class="post">
            <p><%= tutorial.description %></p>
            <a class="readmore" href="<%= tutorial.url %>">Read more...</a>
          </section>
        </article>
        <% end %>        
    </div>
  </div>
</div>
