---
title: Tutorials
description: Knot.x Tutorials
layout: content-layout
keywords: tutorials
menu: true
order: 3
---
<div class="container flex blog">
  <div class="row">
    <div class="col-sm-12">
      <p>
        This section contains tutorials and getting-started concepts for Knot.x.<br>
        Each article is tagged with a <code>version badge</code> that covers specific Knot.x version
        usage.
      </p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-12">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
      <article>
        <h2><a href="<%= tutorial.url %>"><%= tutorial.title %></a></h2>
        <%- @partial('post-meta', {author: tutorial.author, date: tutorial.date, versions: @getTutorialsVersions(tutorial.relativeDirPath)}) %>
        <section class="post">
          <p><%= tutorial.description %></p>
          <a class="readmore" href="<%= tutorial.url %>">Read more...</a>
        </section>
      </article>
      <% end %>
    </div>
  </div>
</div>
