<header class="meta">
  <% if @author: %>
    <a class="meta-item" href="<%= @getMemberGithub(@getMember(@author)) %>"><%= @getMember(@author).name %></a>
  <% end %>
  <time class="meta-item date"
        datetime="<%= @formatDt(@date) %>"><%= @formatDate(@date) %>
  </time>

  <div class="meta-item">
    <% for knotxVersion in (@knotxVersions || []): %>
      <a class="meta-item" href="<%= @getGithubReleaseTag(knotxVersion) %>"><%= @printKnotxVersion(knotxVersion) %></a>
    <% end %>
  </div>
</header>
