<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
         <p>Knot.x is <a href="https://github.com/Knotx/knotx">open source</a> licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 License</a> and maintained by <a href="https://handsonarchitects.com/">handsonarchitects.com</a>.</p>
      </div>
    </div>
  </div>
</footer>
<%- @getBlock("scripts").add(["/scripts/vendor/jquery.min.js","/scripts/vendor/bootstrap.min.js","/scripts/vendor/highlight.pack.js","/scripts/knotx.js", "/scripts/vendor/jquery.qtip.min.js","/scripts/hovermap.js"]).toHTML() %>
<% if @document.layout == 'post': %>
<script id="dsq-count-scr" src="//knotx-io.disqus.com/count.js" async></script>
<% end %>
