<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= @getPreparedDescription() %>">
  <meta name="keywords" content="<%= @getPreparedKeywords() %>">
  <title><%= @getPreparedTitle() %></title>
  
  <meta property="og:title" content="<%= @getPreparedTitle() %>"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="<%= @getPreparedUrl() %>"/>
  <meta property="og:site_name" content="<%= @site.name %>"/>
  <meta property="og:description" content="<%= @getPreparedDescription() %>"/>
  <meta property="og:image" content="/img/logo-240x240.png"/>  
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700|Montserrat:200,300,400,500,700|Ubuntu:300,400,500,700" rel="stylesheet">
  <%- @getBlock("styles").add(["/styles/bootstrap.css","/styles/knotx.css"]).toHTML() %>    
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>