---
layout: content-layout
---
<!-- Support section -->
<div class="container flex info">
  <div class="community">
    <%- @content %>
    <hr>
    <!-- Core Team -->
    <div class="row">
      <div class="col-sm-3">
        <h2><span id="core-team"></span>Core Team</h2>
      </div>
      <div class="col-sm-9">
        <div class="row">    
          <% for member in @getCollection("commiters").toJSON(): %>
          <div class="col-sm-4">
            <%- @partial('contributor', {member: member}) %>
          </div>
          <% end %>
        </div>
      </div>       
    </div>
    <hr>
    <% if @getCollection("contributors").length > 0: %>
    <div class="row">
      <div class="col-sm-3">
        <h2><span id="contributors"></span>Contributors</h2>
      </div>
      <div class="col-sm-9">
        <div class="row">    
          <% for member in @getCollection("contributors").toJSON(): %>
          <div class="col-sm-4">
            <%- @partial('contributor', {member: member}) %>
          </div>
          <% end %>
        </div>
      </div>       
    </div>
    <% end %>           
  </div>
</div>
