---
layout: content-layout
---
<div class="container flex blog">
    <div class="row">
      <div class="col-sm-12">
        <article>
          <%- @partial('contributor-meta', {author: @document.author, date: @document.date, knotxVersions: @document.knotxVersions}) %>
          <section class="post">
            <%- @content %>
          </section>
        </article>
        <div id="disqus_thread"></div>
        <script>
        var disqus_config = function () {
        this.page.url = "<%= @getPreparedUrl() %>";
        this.page.identifier = "<%= @getPostIdentifier() %>";
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//knotx-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
</div>
