@import "variables.less";

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  font-size: 16px;
}

a {
  color: @theme-primary;
}

h1 {
  font-size: 46px;
}

body, h1, h2, h3, h4, h5, p > strong {
  font-family: 'Roboto', sans-serif;
}

code {
  background-color: #f5f5f5;
}

.flex {
  flex: 1 0 auto;
}

.container {
  max-width: 100%;
}

pre {
  position: relative;
}

.colored-background {
  background-color: @theme-primary;
}

.white-background {
  background-color: #fff;
}

.gray-background {
  background-color: lighten(@gray-base, 94.5%);
}

.navbar {
  font-size: 18px;
  background-color: #fff;

  .navbar-brand {
    .navbar-brand-logo {
      height: 30px;
      width: auto;
    }
  }

  .navbar-nav {
    padding-top: 10px;
    padding-bottom: 10px;

    li > a {
      color: @theme-primary;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    li:not(:last-child) {
      border-right: 2px solid #e7e7e7;
    }
  }

  .nav {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }
}

.index-header, .content-header {
  background-color: @theme-primary;

  h1, h2, h2, h3, h4, h5 {
    color: #fff;
  }
}

.content-header {
  margin: 0 0 25px;
  padding: 17px 0 22px;

  h1 {
    font-family: 'Ubuntu', sans-serif;
  }
}

.banner {
  padding-top: 50px;
  padding-bottom: 23px;

  h1 {
    font-size: 60px;
    font-weight: 800;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
  }
  h2 {
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    line-height: 48px;
  }
}

.homepage {
  .index-header {
    .github-btn {
      padding-top: 4px;
      margin-top: 30px;
      margin-left: 10px;
      padding-left: 10px;
      display: inline-block;
    }
  }

  .feature {
    padding-top: 55px;
    padding-bottom: 35px;

    h2 {
      font-size: 47px;
      font-weight: 700;
      color: #333;
      letter-spacing: -1px;
      margin-top: 0px;

      a:hover {
        color: #F52C5E;
        text-decoration: none;
      }
    }

    p {
      margin-top: 33px;
      font-size: 22px;
      font-weight: 300;
    }

    .container {
      .knotx-movie {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
      }

      .knotx-movie iframe, .video-container object, .video-container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
    }
  }

  .feature.intro {
    background-color: #fff;
    padding-top: 36px;
    padding-bottom: 20px;

    p {
      font-size: 20px;
      margin-top: 0px;
    }

    img {
      height: 200px;
      padding-top: 10px;
    }
  }

  .feature.learn-more {
    padding-bottom: 0px;

    h2 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: #fff;
    }

    .doc-btn {
      color: @theme-primary;
      margin-top: 10px;
      margin-right: 5px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 18px;
    }
    .doc-btn:hover {
      background-color: @theme-primary;
      color: #fff;
    }
  }
}

.info, .blog {
  p {
    font-size: 20px;
    font-weight: 300;
  }
  h2 {
    font-weight: 600;
    border-left: 8px solid @theme-primary;
    margin-top: 0px;
    padding: 10px 15px;

    span {
      position: absolute;
      top: -70px;
    }
  }
  h3 {
    color: #333;
    font-weight: 500;
  }
}

.archive {
    h2 {
      margin-top: 25px;
      margin-bottom: 12.5px;
      font-weight: 700;
    }
    .archive-entry {
      padding-bottom: 12.5px;
      margin-left: 15px;
      font-size: 20px;
      font-weight: 300;
      a {
        font-weight: 400;
      }
    }
}

.post {
  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right:auto;
  }
  blockquote {
    background-color: @gray-lighter;
    border-left: 5px solid @theme-primary;
    margin-top: 15px;
    p {
      margin-bottom: 0 !important;
    }
  }
}

section.post {
  ul {
    padding: 0 0 20px 0;
    margin: 0 0 -10px 25px;
    list-style: disc;

    li {
      font-size: 20px;
      font-weight: 300;
    }
  }
  ol {
    list-style-type: decimal;
    margin-bottom: 12.5px;
    margin-top: -10px;
    box-sizing: border-box;

    li {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 8px;
    }
  }
}

.blog {
  .meta {
    display: table-cell;

    .meta-item {
      display: table-cell;
      vertical-align: top;
      padding-right: 10px;
    }
  }
  article {
    padding-bottom: 35px;
  }
  article:last-of-type {
    padding-bottom: 0;
  }
  .post {
    margin-top: 15px;
    word-break: break-word;
    h2 {
      border: 0;
      padding: 0;
      margin-top: 35px;
    }
    p {
      margin-bottom: 20px;
    }
    .readmore {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
    }

    pre > code {
      background-color: #f5f5f5;
    }
    code {
      padding: 1px 1px;
    }
  }

  .recent {
    padding-bottom: 20px;

    .archive-link {
      margin-top: 1em;
      margin-left: 15px;
      display: block;
      font-size: 18px;
      font-style: italic;
    }
  }

  .recent h2 {
    border: 0;
    padding-top: 20px;
    padding-left: 0;
    font-weight: 700;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding-bottom: 6px;
      margin-left: 15px;
      font-size: 20px;
      font-weight: 300;
    }
  }
}

.info {
  .community {
    .contributor {
      margin-top: 10px;
      margin-bottom: 15px;

      .svg {
        height: 20px;

        path {
          fill: #212121;
        }
      }
      .contributor-left {
        display: table-cell;

        img {
          width: 75px;
          height: 75px;
          border-radius: 5px;
        }
      }

      .contributor-body {
        display: table-cell;
        vertical-align: top;
        padding-left: 14px;

        h4 {
          margin-top: 0px;
        }
      }
    }
  }
}

@media (min-width: 767px) {
  footer {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .banner {
    padding-top: 40px;

    h1 {
      font-size: 80px;
    }
  }
  .feature.intro {
    img {
      display: none;
    }
  }
  .homepage {
    .feature {
      padding-top: 25px;

      img {
        padding-bottom: 20px;
        padding-top: 20px;
        margin: 0 auto;
      }
    }
    .feature.learn-more {
      padding-bottom: 20px;
    }
  }
  footer {
    margin-top: 0;
    p {
      text-align: center;
    }
  }
  .recent {
    margin-right: 15px;
  }
  .archive {
    .archive-entry {
      margin-left: 0;
      margin-right: 15px;
    }
  }
}

footer {
  background-color: @theme-secondary;
  padding-top: 20px;
  padding-bottom: 8px;

  p {
    font-size: 15px;
    color: @gray-light;
    a {
      color: @gray-lighter;
    }
  }
}
